#-------------------------------------------------------------------------------
# Clear implicit built-in rules
#-------------------------------------------------------------------------------
.SUFFIXES:

ifeq ($(strip $(PSL1GHT)),)
$(error "Please set PSL1GHT in your environment. export PSL1GHT=<path>")
endif

#-------------------------------------------------------------------------------
# Game metadata
#-------------------------------------------------------------------------------
TITLE       :=  Al-Khain
APPID       :=  ALKHAIN01
CONTENTID   :=  UP0001-$(APPID)_00-0000000000000000
ICON0       :=  pkgfiles/ICON0.PNG
SFOXML      :=  sfo.xml

include $(PSL1GHT)/ppu_rules

#-------------------------------------------------------------------------------
# Build settings
#-------------------------------------------------------------------------------
TARGET      :=  $(notdir $(CURDIR))
BUILD       :=  build
SOURCES     :=  source
DATA        :=  data
INCLUDES    :=  include
PKGFILES    :=  pkgfiles

#-------------------------------------------------------------------------------
# Libraries (minimal set — always available in PSL1GHT)
#-------------------------------------------------------------------------------
LIBS        :=  -lgcm_sys -lio -lsysutil -lrt -llv2 -lsysmodule -lm

#-------------------------------------------------------------------------------
# Compiler flags
#-------------------------------------------------------------------------------
CFLAGS      =  -O2 -Wall -mcpu=cell $(MACHDEP) $(INCLUDE)
CXXFLAGS    =  $(CFLAGS)
LDFLAGS     =  $(MACHDEP) -Wl,-Map,$(notdir $@).map

#-------------------------------------------------------------------------------
# Do NOT edit below here unless you know what you're doing
#-------------------------------------------------------------------------------
ifneq ($(BUILD),$(notdir $(CURDIR)))

export OUTPUT   :=  $(CURDIR)/$(TARGET)
export VPATH    :=  $(foreach dir,$(SOURCES),$(CURDIR)/$(dir)) \
                    $(foreach dir,$(DATA),$(CURDIR)/$(dir))
export DEPSDIR  :=  $(CURDIR)/$(BUILD)
export BUILDDIR :=  $(CURDIR)/$(BUILD)

CFILES      :=  $(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)/*.c)))
CPPFILES    :=  $(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)/*.cpp)))
sFILES      :=  $(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)/*.s)))
SFILES      :=  $(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)/*.S)))
BINFILES    :=  $(foreach dir,$(DATA),$(notdir $(wildcard $(dir)/*.bin)))

ifeq ($(strip $(CPPFILES)),)
    export LD   :=  $(CC)
else
    export LD   :=  $(CXX)
endif

export OFILES   :=  $(addsuffix .o,$(BINFILES)) \
                    $(CPPFILES:.cpp=.o) $(CFILES:.c=.o) \
                    $(sFILES:.s=.o) $(SFILES:.S=.o)

export INCLUDE  :=  $(foreach dir,$(INCLUDES),-I$(CURDIR)/$(dir)) \
                    $(foreach dir,$(LIBDIRS),-I$(dir)/include) \
                    $(LIBPSL1GHT_INC) \
                    -I$(CURDIR)/$(BUILD)

export LIBPATHS :=  $(foreach dir,$(LIBDIRS),-L$(dir)/lib) \
                    $(LIBPSL1GHT_LIB)

export OUTPUT   :=  $(CURDIR)/$(TARGET)

.PHONY: $(BUILD) clean

$(BUILD):
	@[ -d $@ ] || mkdir -p $@
	@$(MAKE) --no-print-directory -C $(BUILD) -f $(CURDIR)/Makefile

clean:
	@echo Cleaning...
	@rm -fr $(BUILD) $(OUTPUT).elf $(OUTPUT).self EBOOT.BIN *.pkg *.self

pkg: $(BUILD) $(OUTPUT).pkg

else

DEPENDS :=  $(OFILES:.o=.d)

$(OUTPUT).self: $(OUTPUT).elf
$(OUTPUT).elf:  $(OFILES)

%.bin.o : %.bin
	@echo $(notdir $<)
	@$(bin2o)

-include $(DEPENDS)

endif
